<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="10000">
    <alpha
        android:duration="5000"
        android:fromAlpha="1.0"
        android:startOffset="500"
        android:toAlpha="0.0" />
    <!--
       fromDegrees:开始的角度
       toDegrees：结束的角度，+表示是正的
       pivotX：用于设置旋转时的x轴坐标
       例
          1)当值为"50"，表示使用绝对位置定位
          2)当值为"50%"，表示使用相对于控件本身定位
          3)当值为"50%p"，表示使用相对于控件的父控件定位
       pivotY：用于设置旋转时的y轴坐标
     -->
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="+360" />
    <!--
       起始x轴坐标
           止x轴坐标
           始y轴坐标
           止y轴坐标
           轴的坐标
           轴的坐标
     -->
    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.5"
        android:toYScale="0.5" />
    <!--
         始x轴坐标
         止x轴坐标
         始y轴坐标
         止y轴坐标
    -->
    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="50%p" />
</set>