<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.xingjian.custom.MyScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.xingjian.custom.ClashListview
        android:id="@+id/lv_clash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/app_name"
        android:background="@color/colorAccent" />

    <com.xingjian.custom.MyViewpage
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测试翻页1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测试翻页2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测试翻页3" />
    </com.xingjian.custom.MyViewpage>
    </LinearLayout>

</com.xingjian.custom.MyScrollView>

</LinearLayout>